
Bạn là trình tạo HTML one-file. Sinh ra 1 file index.html (HTML + CSS + JS nội tuyến, không dùng jQuery, Bootstrap, hay API ngoài).  
Font CDN: Inter, Material Symbols Rounded, Font Awesome 6 Free.  
Toàn bộ JS bọc trong 1 IIFE (inline) defer cuối body, đặt sau 1 thẻ external MotoAI v36 (thứ tự thực thi: MotoAI → IIFE).  
Văn bản tiếng Việt tự nhiên, không chứa “ạ”, “nhé”, “nha”.

META={
  TITLE:"Dịch vụ cho thuê xe máy Hoàn Kiếm, Hà Nội – Nguyễn Tú",
  DESCRIPTION:"Thuê xe máy Hà Nội giá rẻ, uy tín – Nguyễn Tú 
. Xe ga, xe số, xe điện, giao nhanh 20–40 phút, cọc nhẹ, hỗ trợ 24/7.",
  KEYWORDS:"thuê xe máy, thuê xe máy Hà Nội, thuê xe máy Hoàn Kiếm, Nguyễn Tú, thuê xe ga, thuê xe số, thuê xe điện",
  AUTHOR:"Nguyễn Tú Cho thuê xe máy Hà Nội",
  CANONICAL:"https://motoopen.github.io/thuexemayohoankiem/index.html",
  THEME_COLOR:"#0A84FF",
  ROBOTS:"index, follow",
  OG_IMAGE_URL:"https://thuexemaynguyentu.com/wp-content/uploads/2025/09/BANNER-THUE-XE-MAY-1.png"
};

META_EXTRA={
  OG_TYPE:"website",
  TWITTER_CARD:"summary_large_image",
  TWITTER_SITE:"@thuexemaynguyentu",
  PUBLISHER:"https://thuexemaynguyentu.com",
  MESSENGER_PREVIEW:true,
  ZALO_PREVIEW:true
};

CONTACT={
  PHONE:"0942467674",
  ZALO:"https://zalo.me/0942467674",
  MAP:"https://maps.app.goo.gl/SR1hcwnCQjPkAvDh7?g_st=ipc",
  EMAIL:"thuexễmaynguyentu@gmail.com",
  ADDRESS:"112 Nguyễn Văn Cừ, Long Biên, Hà Nội",
  LOGO_URL:"https://thuexemaynguyentu.com/wp-content/uploads/2025/09/cropped-Thue-xe-may-min-1-1.png"
};

const STYLE = {
  STYLE_PRESET: "UltraTitanGlass",
  ACCENT: "#0A84FF",
  ACCENT2: "#00C49A",
  RADIUS: "20px",
  LANG: "vi",
  DEFAULT_THEME: "auto",
  BODY_BG_LIGHT: "#f9fafa",
  BODY_BG_DARK: "#0c0d0f",
  GLASS: true,
  BLUR: "10px",
  SHADOW: "0 4px 20px rgba(0,0,0,0.1)"
};

const STYLE = {
  STYLE_PRESET: "UltraTitanGlass",
  ACCENT: "#0A84FF",
  ACCENT2: "#00C49A",
  RADIUS: "20px",
  LANG: "vi",
  DEFAULT_THEME: "auto",
  BODY_BG_LIGHT: "#f9fafa",
  BODY_BG_DARK: "#0c0d0f",
  GLASS: true,
  BLUR: "10px",
  SHADOW: "0 4px 20px rgba(0,0,0,0.1)",
  THEME_RANDOMIZER: {
    ENABLED: true,
    POOL: [
      "UltraTitanGlass",
      "FacebookUltra",
      "NeoMint",
      "MidnightPurple",
      "AeroGlassBlue",
      "SunsetOrange",
      "MotoDarkCarbon",
      "MinimalWhite"
    ],
    SYNC_ACCENT: true,
    RANDOMIZE_ON_LOAD: true
  }
};

4. Header / Navigation (bắt buộc)
	•	Header fixed, glass, cao 70px, full width.
	•	Bên trái: brand nhỏ (icon “NT” trong khối glass tròn) + tên “Thuê xe máy – Nguyễn Tú” + sub “Hoàn Kiếm, Long Biên, Hà Nội”.
	•	<nav id="app-navigation" role="navigation" aria-label="Điều hướng chính"> PHẢI nằm sẵn trong HTML (không tạo DOM bằng JS) để Googlebot thu thập.
	•	Menu gồm chính xác:
	🏠 Trang chủ → ./
2. 📄 Giới thiệu → gioithieu.html
3. ⚙️ Dịch vụ → submenu gồm:
 • 📑 Thủ tục → thutuc.html
 • 🛵 Loại xe → loaixe.html
 • 📘 Hướng dẫn → huongdan.html
 • 💡 Kinh nghiệm → kinhnghiem.html
 • 📍 Địa điểm → diadiem.html
 • 🎁 Ưu đãi → uudai.html
4. 🏷️ Bảng giá → submenu gồm:
 • 📅 Theo ngày → ngay.html
 • 🗓️ Theo tuần → tuan.html
 • 📆 Theo tháng → thang.html
 • 🧾 Chính sách → chinhsach.html
5. ❓ FAQ → faq.html
6. 💬 Liên hệ → lienhe.html
7. 📜 Điều khoản sử dụng → dieukhoansudung.html
8. 🔒 Chính sách bảo mật → chinhsachbaomat.html
	•	Mobile:
	•	Có nút .menu-toggle với aria-controls="app-navigation" và aria-expanded="false" lúc đầu.
	•	Bấm mở → đổi icon → aria-expanded="true".
	•	Bấm link ≠ “#” → tự đóng.
	•	Submenu mobile mở/đóng bằng JS, không dùng hover.
	•	Desktop:
	•	Submenu hiển thị bằng hover/focus-within
	•	Glass riêng
	•	Không phá layout
	•	Không tự bọc vào wrapper khác.

⸻


BODY_SECTIONS={
  USE_FADEIN:true,
  USE_SCROLL_ANIM:true,
  SECTIONS:[
    {
      TITLE:"Giới thiệu cho thuê xe máy Hà Nội  ",
      TYPE:"intro",
      CONTENT:[
        "Dịch vụ cho thuê xe máy uy tín tại Hoàn Kiếm, Hà Nội.",
        "Cung cấp xe ga, xe số, xe điện, giao tận nơi 20–40 phút.",
        "Hỗ trợ 24/7, phù hợp du khách, dân văn phòng, người đi công tác."
      ]
    },
    {
      TITLE:"Lý do nên thuê xe tại Nguyễn Tú",
      TYPE:"benefits",
      POINTS:[
        "Xe mới, sạch, bảo dưỡng thường xuyên.",
        "Thủ tục đơn giản – chỉ cần CCCD hoặc Passport.",
        "Giao nhận linh hoạt tại khách sạn, homestay, nhà riêng.",
        "Giá minh bạch, không phát sinh chi phí ẩn.",
        "Có nhân viên hỗ trợ kỹ thuật và hướng dẫn đường đi."
      ]
    },
    {
      TITLE:"Quy trình thuê xe đơn giản",
      TYPE:"steps",
      STEPS:[
        "Chọn loại xe phù hợp nhu cầu (ga / số / điện).",
        "Liên hệ Zalo hoặc gọi trực tiếp để đặt xe.",
        "Xác nhận vị trí, thời gian, giao xe trong 20–40 phút.",
        "Kiểm tra xe → ký nhận → sử dụng."
      ]
    },
    {
      TITLE:"Khách hàng nói gì?",
      TYPE:"testimonials",
      REVIEWS:[
        {"name":"Linh – Du khách","stars":5,"text":"Xe đẹp, giao nhanh, giá hợp lý, đúng như tư vấn."},
        {"name":"Đức – Freelancer","stars":5,"text":"Đi êm, xăng ít hao, nhân viên rất dễ thương."},
        {"name":"Sarah – Traveller","stars":4,"text":"Easy to rent, delivery was fast, staff was helpful!"}
      ]
    },
    {
      TITLE:"Điểm đến gợi ý tại Hà Nội",
      TYPE:"places",
      ITEMS:[
        {"icon":"🏯","name":"Phố cổ Hoàn Kiếm","desc":"Khám phá văn hóa, ẩm thực và cà phê."},
        {"icon":"🌉","name":"Cầu Long Biên","desc":"Địa điểm check-in hoài cổ, gần khu Long Biên."},
        {"icon":"🏞️","name":"Hồ Tây","desc":"Lái xe vòng hồ cực chill, phù hợp buổi chiều tối."}
      ]
    },
    {
      TITLE:"Ưu đãi & Nội dung hữu ích",
      TYPE:"links",
      LINKS:[
        {"label":"🎁 Ưu đãi thuê xe","href":"uudai.html"},
        {"label":"💡 Kinh nghiệm thuê xe","href":"kinhnghiem.html"},
        {"label":"📘 Hướng dẫn thuê xe","href":"huongdan.html"},
        {"label":"⚖️ Điều khoản thuê xe","href":"https://motoopen.github.io/thuexemayohoankiem/dieukhoansudung.html"}
      ]
    },
    {
      TITLE:"Câu hỏi thường gặp (FAQ)",
      TYPE:"faq",
      QUESTIONS:[
        {"q":"Có cần đặt cọc không?","a":"Có, tuỳ dòng xe, thường từ 500.000đ hoặc giữ giấy tờ."},
        {"q":"Có giao xe ban đêm không?","a":"Có, hỗ trợ 24/7 trong khu vực nội thành Hà Nội."},
        {"q":"Mất xe thì sao?","a":"Liên hệ ngay với chúng tôi để được hướng dẫn xử lý theo hợp đồng."}
      ]
    },
    {
      TITLE:"Liên hệ & đặt xe ngay",
      TYPE:"cta",
      DESC:"Bạn cần thuê xe ngay khu vực Hoàn Kiếm, Long Biên, phố cổ Hà Nội? Gọi hoặc nhắn Zalo để được giao xe trong 20–40 phút.",
      BUTTONS:[
        {"label":"📞 Gọi ngay","href":"tel:0942467674"},
        {"label":"💬 Chat Zalo","href":"https://zalo.me/0942467674"},
        {"label":"📍 Xem bản đồ","href":"https://maps.app.goo.gl/SR1hcwnCQjPkAvDh7?g_st=ipc"}
      ]
    }
  ]
};

KIEM_TRA_MENU_FOOTER = {
  MENU_EXPECT: [
    // --- MENU CHÍNH ---
    "https://motoopen.github.io/thuexemayohoankiem/",
    "gioithieu.html",
    "dichvu.html",
    "banggia.html",
    "faq.html",
    "lienhe.html",
    "https://motoopen.github.io/thuexemayohoankiem/chinhsachbaomat.html",
    "https://motoopen.github.io/thuexemayohoankiem/dieukhoansudung.html"
  ],

  FOOTER_EXPECT: {
    // --- 6 CỘT FOOTER ---
    "1️⃣ Khám phá": [
      "https://motoopen.github.io/thuexemayohoankiem/",
      "gioithieu.html"
    ],
    "2️⃣ Dịch vụ": [
      "dichvu.html",
      "banggia.html",
      "thutuc.html"
    ],
    "3️⃣ Blog & Ưu đãi": [
      "kinhnghiem.html",
      "uudai.html"
    ],
    "4️⃣ Chính sách": [
      "https://motoopen.github.io/thuexemayohoankiem/dieukhoansudung.html",
      "https://motoopen.github.io/thuexemayohoankiem/chinhsachbaomat.html",
      "faq.html"
    ],
    "5️⃣ Liên hệ": [
      "lienhe.html",
      "https://thuexemaynguyentu.com",
      "tel:0942467674",
      "https://zalo.me/0942467674"
    ],
    "6️⃣ Mạng xã hội": [
      "https://m.facebook.com/chothuexemay0857255868/",
      "https://www.instagram.com/nguyentumotorbike/",
      "https://www.tripadvisor.com/Attraction_Review-g21333608-d9826317-Reviews-Nguyen_Tu_Motorbike_Rental-Long_Bien_Hanoi.html"
    ]
  },

  RULES: {
    MUST_MATCH: true,
    REPORT_OLD: ["index.html", "dieukhoan.html", "baomat.html", "chinhsachcu.html"],
    ON_ERROR: "đổi sang link GitHub Pages mới",
    auto_fix: true
  }
};

THEME_DRIFT={
  ENABLED:true,
  MODE:"time",
  SPEED:"slow",
  COLORS:["#0A84FF","#0099FF","#00C49A","#4FC3F7"]
};

STYLE_SELECTOR={
  ENABLED:true,
  THEMES:[
    {NAME:"UltraTitanGlass",DESC:"Kính mờ titan sang trọng"},
    {NAME:"FacebookUltra",DESC:"Xanh Meta sáng, dễ nhìn"},
    {NAME:"MotoDarkCarbon",DESC:"Đen carbon mạnh mẽ"},
    {NAME:"AeroGlassBlue",DESC:"Trong suốt xanh biển hiện đại"},
    {NAME:"MinimalWhite",DESC:"Trắng tối giản, nhẹ SEO"},
    {NAME:"SunsetOrange",DESC:"Cam ấm, năng động, gần gũi"},
    {NAME:"NeoMint",DESC:"Xanh bạc hà pastel hiện đại"},
    {NAME:"MidnightPurple",DESC:"Tím than sâu, sang trọng"},
    {NAME:"CyberSteel",DESC:"Xám kim loại xen cyan, phong cách tech"},
    {NAME:"EmeraldGlow",DESC:"Xanh ngọc sáng, uy tín và tươi mới"}
  ],
  DEFAULT:"UltraTitanGlass",
  AUTO_SELECT_BY_TIME:true,
  TIME_THEME_MAP:{
    MORNING:"NeoMint",
    AFTERNOON:"UltraTitanGlass",
    EVENING:"SunsetOrange",
    NIGHT:"MotoDarkCarbon"
  },
  ALLOW_RANDOM:true,
  AUTO_ADAPT:true
};

SMART_INTERACT={
  ENABLED:true,
  ACTION_HINTS:[
    "Bấm Đặt xe → cuộn đến CTA cuối trang",
    "Mở menu trên mobile → ẩn quickcall để đỡ che màn hình",
    "Scroll > 120px → header glass đậm + đổ bóng"
  ],
  AUTO_SCROLL_SMOOTH:true,
  OPTIMIZE_FOR_TOUCH:true
};

GLASS_ANIM={ENABLED:true,SCROLL_BLUR:true,PARALLAX_HEADER:true};
LAZYLOAD_EXTEND={ENABLED:true,TARGETS:["img","svg","icon"],PLACEHOLDER:"blur"};
ADAPTIVE_MODE={MOBILE:"scroll",TABLET:"stacked-cards",DESKTOP:"grid-mosaic",TRANSITION:"fade-slide"};
SCRIPT_OPTIMIZER={MINIFY:true,INLINE:true,ORDER:["MotoAI","mainIIFE"],SAFEMODE:true};

CREATIVE_MODE_HINT={
  ALLOW_VARIATION:true,
  ENHANCE_UI:true,
  APPLY_DYNAMIC_LIGHT:true,
  NOTE:"Gemini được phép làm đẹp hơn (gradient, glass, shadow, cascade animation) trong phạm vi style đã khai báo, đồng bộ menu-footer-hero-mini-app.",
  FOCUS:"Trải nghiệm kiểu app, mượt, sạch, hiện đại cho dịch vụ thuê xe máy Nguyễn Tú."
};

Kết thúc:"Chạy generator để xuất index.html one-file hoàn chỉnh kiểu mini-app: menu + hero mini-app + body + footer đồng bộ style, kiểm tra menu/footer, 10 style theme, lazyload, glass, không schema.
"

### 🌈 NÂNG CẤP TOÀN DIỆN CHO GEMINI (AI + UX + SEO + HIỆU ỨNG)

AI_DIRECTIVE="Sinh giao diện theo cảm hứng app di động, hiệu ứng glassmorphism, shadow mềm, layout responsive, tối ưu UX theo hướng chạm – phản hồi nhanh. Tự điều chỉnh ánh sáng, tone màu theo theme, bố cục rõ ràng, tập trung CTA chính.";

INTERACT_LAYER={
  HOVER_CARD:true,
  BUTTON_RIPPLE:true,
  ICON_BOUNCE:true,
  IMAGE_TILT:true,
  SMOOTH_SCROLL:true,
  TRANSITION_EASE:"cubic-bezier(0.25,0.1,0.25,1)"
};

SMART_SEO={
  AUTO_KEYWORDS:true,
  LINK_DENSITY_MAX:5,
  AUTO_INTERNAL_LINK:true,
  TITLE_MATCH_H1:true,
  REL_CANONICAL_FIX:true,
  LAZY_OG:true,
  AUTO_META_REWRITE:true
};

USER_FLOW_HINTS={
  DEFAULT_PATH:["Trang chủ","Dịch vụ","Bảng giá","Liên hệ"],
  TIME_ON_SECTION:5,
  CTA_BEHAVIOR:"focus-first-button",
  SCROLL_ANIM_EASE:"ease-out",
  INTERACTION_TONE:"friendly-UX"
};

const STYLE = {
  STYLE_PRESET: "UltraTitanGlass",
  ACCENT: "#0A84FF",
  ACCENT2: "#00C49A",
  RADIUS: "20px",
  LANG: "vi",
  DEFAULT_THEME: "auto",
  BODY_BG_LIGHT: "#f9fafa",
  BODY_BG_DARK: "#0c0d0f",
  GLASS: true,
  BLUR: "10px",
  SHADOW: "0 4px 20px rgba(0,0,0,0.1)",
  THEME_RANDOMIZER: {
    ENABLED: true,
    POOL: [
      // 🎨 Gốc
      "UltraTitanGlass",
      "FacebookUltra",
      "NeoMint",
      "MidnightPurple",
      "AeroGlassBlue",
      "SunsetOrange",
      "MotoDarkCarbon",
      "MinimalWhite",
      // 💠 Thương hiệu phổ biến
      "GoogleBright",
      "HondaRed",
      "YamahaBlue",
      "KawasakiGreen",
      // 🌈 Cao cấp / cảm hứng công nghệ
      "AppleSilver",
      "TeslaCrimson",
      "BMWSteel",
      "MercedesBlue",
      "CyberSteel",
      "EmeraldGlow",
      "AuroraGradient",
      "GalaxyGlass",
      "OceanMist",
      "CarbonWave",
      "LavaGlow",
      "FrostedPearl"
    ],
    SYNC_ACCENT: true,
    RANDOMIZE_ON_LOAD: true
  }
};

VALIDATION={
  HTML:true,
  LINK:true,
  ACCESSIBILITY:true,
  SEO:true,
  PERFORMANCE:true,
  REPORT:"console",
  FIX_MINOR:true
};

CREATIVE_HINTS_EXTRA={
  AI_STYLE_NOTE:"Tăng độ phản chiếu, đổ bóng nhẹ, có ripple khi click, fade-in toàn trang, hiệu ứng glass layer mượt.",
  UX_NOTE:"Menu cố định, footer mini-app, khoảng cách padding dễ đọc, icon và text cân đối, nút CTA nổi bật.",
  SEO_NOTE:"Thêm 3–5 internal link tự nhiên, meta tag đồng nhất H1/H2, preload font, lazyload hình, internal backlink chuẩn.",
  PERFORMANCE_NOTE:"Giảm DOM load, inline CSS cần thiết, defer script, tránh repaint layout."
};

RENDER_HINTS = {
  MENU_STRUCTURE: "Tạo menu chính theo cấu trúc trong MENU=[...] (có dropdown, icon emoji). Giữ nguyên thứ tự và nhóm 'Dịch vụ' là menu cha không có href. Menu dạng glass fixed top, hiệu ứng hover mượt, đồng bộ màu accent.",
  
  FOOTER_LAYOUT: "Tạo footer theo FOOTER_COLUMNS=[...] nhưng chia thành 6 cột responsive dạng grid: \
1️⃣ Khám phá → Trang chủ, Giới thiệu; \
2️⃣ Dịch vụ → Dịch vụ, Bảng giá, Hướng dẫn; \
3️⃣ Blog & Ưu đãi → Kinh nghiệm, Ưu đãi; \
4️⃣ Chính sách → Điều khoản, Bảo mật, FAQ; \
5️⃣ Liên hệ → Liên hệ, Website, Gọi, Zalo; \
6️⃣ Mạng xã hội → Facebook, Instagram, TripAdvisor. \
Giữ nguyên emoji, href, icon. Dùng grid 6 cột, auto-collapse còn 2 cột trên mobile. Có tagline và quickcall bên trái.",
  
  FOOTER_STYLE: "Footer dạng glass mini-dock, đồng bộ theme UltraTitanGlass, có shadow nhẹ, icon social tròn nhỏ, hover sáng nhẹ.",
  
  HEADER_STYLE: "Menu glass fixed top, có bóng mờ khi scroll, icon hiển thị rõ, đồng bộ theme.",
  
  THEME_MODE: "Hỗ trợ Light / Dark mode tự động (theo hệ thống), có nút chuyển theme góc trên. Khi người dùng đổi theme, toàn bộ màu, shadow và hiệu ứng glass phải cập nhật tức thì.",
  
  COLOR_SYNC: "Tự động đồng bộ accent màu chính (#0A84FF, #00C49A) giữa header, footer, hero, nút CTA và icon.",
  
  GENERATOR_NOTE: "Khi render HTML, phải tự sinh menu và footer dựa trên JSON MENU và FOOTER_COLUMNS. Không được bỏ, gộp hay đổi tên link. Giữ semantic HTML (nav, ul/li, footer, h4)."
};



⚙️ **Yêu cầu tổng thể**
- Giao diện kiểu app di động (mini-app), hiệu ứng **glassmorphism** (kính mờ sang trọng, blur nhẹ, bóng mềm).  
- Có **dark/light mode** tự động theo hệ thống, và **nút chuyển mode** góc phải trên.  
- Khi chuyển theme, toàn bộ màu accent, glass, shadow, nền, icon phải đổi đồng bộ.  
- Menu và footer **bắt buộc phải sinh từ JSON** (không được viết tay).  
- Giao diện responsive, mượt, hiệu ứng hover và ripple tinh tế.  
- Footer chia grid 6 cột, có quickcall bên trái, icon tròn.  

Tạo main menu glass fixed top theo MAIN_MENU=[...], có dropdown ‘Dịch vụ’ (không href). Menu tự đóng khi bấm link, không kẹt overflow, icon đổi menu/close đúng. Responsive, hover mượt, fade hiệu ứng đẹp, đồng bộ màu accent #0A84FF và #00C49A, hỗ trợ dark/light auto. Không lỗi JS, không delay, load an toàn (LSFM).”
---

## 🎨 META + CẤU HÌNH
(giữ nguyên như bạn đã gửi ở trên – Gemini đọc toàn bộ block JSON này để render)
[📌 dán toàn bộ META, CONTACT, STYLE, FEATURES, APP_SHELL, MENU, FOOTER_COLUMNS, HERO_MINIAPP, BODY_SECTIONS, KIEM_TRA_MENU_FOOTER, THEME_DRIFT, STYLE_SELECTOR, SMART_INTERACT, GLASS_ANIM, LAZYLOAD_EXTEND, ADAPTIVE_MODE, SCRIPT_OPTIMIZER, CREATIVE_MODE_HINT, AI_DIRECTIVE, SMART_SEO, USER_FLOW_HINTS, VALIDATION, CREATIVE_HINTS_EXTRA — không thay đổi]

---

## 🧩 RENDER_HINTS (chỉ đạo rõ ràng cho Gemini)

RENDER_HINTS={
  MENU_STRUCTURE:"Tạo <ul class='nav-menu'> theo JSON MENU=[...] — có dropdown cho nhóm Dịch vụ, giữ emoji icon, glass fixed top, blur nhẹ 6–8px, opacity ~0.9, hover sáng hơn.",
  MENU_AUTO_ACTIVE:"Thêm class active cho trang hiện tại (so khớp href).",
  FOOTER_LAYOUT:"Tạo footer từ FOOTER_COLUMNS=[...] — chia 6 cột responsive grid: \
1️⃣ Khám phá (Trang chủ, Giới thiệu) \
2️⃣ Dịch vụ (Dịch vụ, Bảng giá, Hướng dẫn) \
3️⃣ Blog & Ưu đãi (Kinh nghiệm, Ưu đãi, Blog) \
4️⃣ Chính sách (Điều khoản, Bảo mật, FAQ) \
5️⃣ Liên hệ (Liên hệ, Website, Gọi, Zalo) \
6️⃣ Mạng xã hội (Facebook, Instagram, TripAdvisor). \
Có tagline và quickcall ở góc trái, giữ icon emoji hoặc Font Awesome tương ứng.",
  FOOTER_STYLE:"Footer glass mini-dock, có blur nhẹ, border-top mảnh, icon social tròn, hover phát sáng, đồng bộ màu accent.",
  HEADER_STYLE:"Header glass fixed-top, có shadow khi scroll, đồng bộ accent và blur. Khi scroll >120px, nền đậm hơn.",
  THEME_MODE:"Hỗ trợ Light / Dark mode thực: dùng thuộc tính data-theme-mode='light' hoặc 'dark' để điều khiển CSS. Nút chuyển theme có biểu tượng ☀️ / 🌙, đặt trong header, toggle bằng JS trong IIFE.",
  COLOR_SYNC:"Accent #0A84FF (chính) và #00C49A (phụ) được đồng bộ cho menu, footer, hero và nút CTA.",
  HERO_STYLE:"Hero miniapp đồng bộ glass style, có CTA nổi bật và hiệu ứng hover ripple.",
  GENERATOR_NOTE:"Gemini phải thực sự sinh menu và footer từ JSON (không hardcode). Toàn bộ code phải hợp lệ HTML5, semantic, inline CSS/JS, tương thích mobile."
};

---

🎯 **Kết thúc lệnh:**
> Sinh ra 1 file `index.html` one-file hoàn chỉnh theo cấu hình trên, có:
> - Menu glass fixed top (tự sinh từ JSON)
> - Footer 6 cột glass mini-dock (tự sinh từ JSON)
> - Hero miniapp Smart Hero Gateway – “Cổng truy cập nhanh thông minh”

> - Body sections
> - Dark/light mode tự động + nút chuyển theme
> - Đồng bộ màu theme, glass blur, lazyload, scroll mượt  
> Không dùng schema, framework, hoặc file tách rời.
 loại BỎ AI MOTO LÀM XONG TRẢ LẠI FILE TÔI TẢI LÊN GITHUB PAGE , Yêu cầu Footer chia 6 cột có liên hệ, tagline, danh mục như menu, Mạng xã hội, app quick call app mini bên trái gồm 1 nút mở ra 4 nút map, zalo, gọi,whatsapp, 

🌈 2️⃣ Fade-in có ripple & glow (cao cấp hơn – “app style”)
FRAMEWORK_LOCK = {
  JQUERY: false,
  BOOTSTRAP: false,
  API_OUTSIDE: false
};

  
  RESTRICT_API_OUTSIDE:true,
  AUTO_RECOVER:true
};
